DB_PATH = 'testing.db'
DB_BACKUP_PATH = 'backuptest.db'
ADMIN_MAIL = 'admin@kiwa.tech'
ADMIN_PASSWORD = 'adminkiwa'
ADMIN_ORGANIZATION = 'KIWA'
DEMO_LONG = '12.68895149'
DEMO_LAT = '52.07454738'
GEOJSON_PATH = 'data/zone_data.geojson' 
DEMO_DISTRICT = 'Landkreis Potsdam-Mittelmark'
DOMAIN_API = 'http://127.0.0.1:8000'
EVENT_PATH = 'data/events' 
DRONE_FEEDBACK_PATH = 'data/feedback'
SIMULATION_EVENT_CHANCE = '0.01'